<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>work</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/together.css" />
    <style>
      .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
      }
      
      .main_left,
      .main_right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 33%;
        align-items: center;
        background-color: lightskyblue;
      }
    
      .main_center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 34%;
        align-items: center;
        background-color: lightskyblue;
      }
      
      .main_center img {
        border-radius: 0.5rem;
        width: 100%;
      }
      .main_right a,
      .main_left a {
        text-align: center;
        text-decoration: none;
        line-height: 20rem;
      }
      .main_left a,
      .main_right a {
        position: relative;
        border: none;
        border-radius: 50%;
        width: 20rem;
        height: 20rem;
        padding: 20px;
        font-size: 2rem;
        background-color: aliceblue;
        color: #1e6b7b;
        transition: 0.3s;
      }
      
      .main_left a:hover,
      .main_right a:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
      
      .main_left a:hover::after,
      .main_right a:hover::after {
        content: "";
        width: 20rem;
        height: 20rem;
        border-radius: 100%;
        border: 6px solid #00ffcb;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1.5s infinite;
      }
    </style>    
</head>

<body>
  <section class="container">
    <div class="before" style="background-color: lightskyblue;">
      <button style="
      color:white; background-color: blue; 
      position:fixed;
      top: 20px;    
      left: 15px;
      width: 130px; height: 60px; font-size: 20px; font-weight:bold; border-radius: 30px"
      onclick="location.href='/lifecategory'"
      >이 전</button></div>
        <div class="main_left">
          <a href="/lifecategory/alarm/info">정보</a>
          </div>
          <div class="main_center">
            <div onclick="location.href='/'">
              <img src="../img/kiosk2.png" alt="중앙이미지" />
            </div>
          </div>
          <div class="main_right">
            <a href="/lifecategory/alarm/application">신청서</a>
          </div>
    </section>
</body>

</html>