<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>life</title>
   <style>
    .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: center;
    }
    .main_top , .main_bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        background-color: lightskyblue;
      }
    .main_center {
        display: flex;
        width: 100%;
        justify-content: center;
        background-color: lightskyblue;
    }
    .main_center img {
        z-index: 128382px;
        border-radius: 0.5rem;
        width: 300px;
        height: 300px;
        align-items: center;
      }
    .main_top button,
    .main_bottom button {
      position: relative;
      border: none;
      border-radius: 50%;
      width: 14rem;
      height: 14rem;
      padding: 14px;
      font-size: 1.5rem;
      background-color: aliceblue;
      color: #1e6b7b;
      transition: 0.3s;
    }
    
    .main_top button:hover, 
    .main_bottom button:hover {
      cursor: pointer;
      transform: scale(1.2);
    }
    
    .main_top button:hover::after,
    .main_bottom button:hover::after {
      content: "";
      width: 14rem;
      height: 14rem;
      border-radius: 100%;
      border: 6px solid #00ffcb;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ring 1.5s infinite;
    }
    
   </style>
</head>

<body>
    <div class="before" style="background-color: lightskyblue;">
        <button style="
        color:white; background-color: blue; 
        position:fixed;
        top: 20px;    
        left: 15px;
        width: 130px; height: 60px; font-size: 20px; font-weight:bold; border-radius: 30px"
        onclick="location.href='../index'"
        >이 전</button></div>
    <section class="container">
        <div class="main_top">
            <button onclick="location.href='../lifecategory/together'">복지제도</button >
            <button onclick="location.href='../lifecategory/guarantee'">기초생활 <br />보장제도</button>
            <button onclick="location.href='../lifecategory/pension'">기초연금</button>
        </div>
        <div class="main_center" onclick="location.href='../index'">
            <img src="../img/kiosk2.png" alt="중앙이미지" />
        </div>
        <div class="main_bottom">
            <button onclick="location.href='../lifecategory/work'">일자리지원 <br />사업</button>
            <button onclick="location.href='../lifecategory/care'">맞춤돌봄 <br /> 서비스</button>
            <button onclick="location.href='../lifecategory/alarm'">응급 안전 <br />안심 서비스</button>
        </div>
    </section>
</body>

</html>