<!DOCTYPE html>
<html>

<head>
    <title>로그인</title>
    <style>
        html, body {
            /* font-size: 10.5px; */
            margin: 0px;
            letter-spacing: -0.4px;
            padding: 0px;
            height: 100%;
            background-color: lightskyblue;
          }
        .wrap {
            text-align: center;
            margin-top: 100px;

            }
        * {
            box-sizing:border-box;
            }
        h2{
            display: flex;
            justify-content: center;
            font-size: 50px;
            color: white;
        }
        .pannel {
            border: 1px solid #c6c6c6;
            border-radius: 6px;
            background-color: white;
            box-shadow: 0 5px 8px 0 rgba(68,68,68,.04);
            margin: 0 auto;
            height: 260px;
            width: 600px;
            margin-top: 100px;
        }
        .pannel_inner {
            padding: 15px;
            background-color: white;
        }
        .login_box {
            width: 100%;
        }
        .input_text {
            position: relative;
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            line-height: 49px;
            letter-spacing: -.5px;
            color: #222;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #e3e5e9;
        }
        .id_row, .ps_row {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        .login_box {
            padding: 20px 20px;
        }
        .btn_login {
            text-align: center;
            width: 420px;
            padding: 13px 0 13px;
            border-radius: 3px;
            border: solid 1px rgba(0,0,0,.15);
            background-color: lightskyblue;

        }
        .btn_login, .btn_text {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="wrap">
    <h2>노인복지사이트</h2>

    <form action="/user/login" class="login_box" method="post">
        <li class="pannel" style="display: block;">
            <div class="pannel_inner">
                <div class="id_row">
                    <input type="text" name="username" class="input_text" required placeholder="아이디">
                </div>
                <div class="ps_row">
                    <input type="password" name="password" class="input_text" required placeholder="비밀번호">
                </div>
            </div>
            <button type="submit" class="btn_login"><span class="btn_text">로그인</span></button>
        </li>
    </form>
</div>
</body>

</html>